{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "protocol",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev:protocol"],
      "port": 3001
    },
    {
      "name": "frontend",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev:frontend"],
      "port": 3000
    }
  ]
}
